SESSION_SECRET="fuckshitup"
MONGO_SRV="mongodb+srv://username:password@catbook-ylndp.mongodb.net/test?retryWrites=true&w=majority"
EMAIL_SHARED_SECRET="unsubscribe"
BASEURL="http://localhost:5050"
MATRIX_TOKEN="sytblablabla"
MATRIX_BASEURL="https://matrix-client.matrix.org"

# Get this from https://forms.gle/VirozJ8tRZK2hBax9
AUTH_CLIENT_ID="clientidgoeshere"
AUTH_CLIENT_SECRET="thisisasecret"

# Copy the values from this .env.example file and paste them into the .env file.
# Replace the values with your own and remove this comment.

# The `pwgen -s 64 -n 1` command is a good way to generate secrets.