SESSION_SECRET="fuckshitup"
MONGO_SRV="mongodb+srv://username:password@catbook-ylndp.mongodb.net/test?retryWrites=true&w=majority"
EMAIL_SHARED_SECRET="unsubscribe"

# Copy the values from this .env.example file and paste them into the .env file.
# Replace the values with your own and remove this comment.

# The `pwgen -s 64 -n 1` command is a good way to generate secrets.